import java.util.Scanner;


public class Caoi2 {


public static void main(String[] args) {
//String p;
	Scanner input = new Scanner(System.in);
System.out.println("What is your first number?");
double x = input.nextDouble();
System.out.println("Do you want x, +, /, - ?");
String p = input.nextLine();
System.out.println("What is your second number?");
double z = input.nextDouble();

if (p == "+") {
System.out.println(x + z);
}
else if(p == "x") {
System.out.println(x * z);	
}
 else if (p == "/") {
System.out.println(x / z);

}
else if (p == "-") {
System.out.println(x - z);

}
}	
}

                
